-- --------------------------------------------------------
-- 主机:                           192.168.0.10
-- 服务器版本:                        5.6.13-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 ruclab 的数据库结构
DROP DATABASE IF EXISTS `ruclab`;
CREATE DATABASE IF NOT EXISTS `ruclab` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ruclab`;


-- 导出  表 ruclab.announcement 结构
CREATE TABLE IF NOT EXISTS `announcement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` varchar(2000) NOT NULL,
  `publisher_id` int(11) NOT NULL COMMENT '发布人',
  `publish_time` datetime NOT NULL COMMENT '发布时间',
  `publish_limit` int(11) NOT NULL COMMENT '发布范围，0表示公开，其他数字对应虚拟班级ID',
  `system` bit(1) NOT NULL COMMENT '0实验 1设备',
  PRIMARY KEY (`id`),
  KEY `fk_publisher_teacher_idx` (`publisher_id`),
  CONSTRAINT `fk_publisher_teacher` FOREIGN KEY (`publisher_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.announcement 的数据：~37 rows (大约)
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;


-- 导出  表 ruclab.application_form 结构
CREATE TABLE IF NOT EXISTS `application_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '申请单主键',
  `sn` varchar(45) NOT NULL COMMENT '单据号',
  `type` int(11) NOT NULL COMMENT '表单类型',
  `applicant_id` int(11) NOT NULL COMMENT '申请人',
  `operator_id` int(11) DEFAULT NULL COMMENT '经办人',
  `approver_id` int(11) DEFAULT NULL COMMENT '审批人',
  `state_id` int(11) NOT NULL COMMENT '表单状态',
  `annex` varchar(50) DEFAULT NULL COMMENT '捐赠/转移目标，维修费用',
  `apply_time` datetime NOT NULL COMMENT '提交时间',
  `process_time` datetime DEFAULT NULL COMMENT '处理时间',
  `approve_time` datetime DEFAULT NULL COMMENT '审批时间',
  `comments` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sn_UNIQUE` (`sn`),
  KEY `fk_application_approver_user_idx` (`approver_id`),
  KEY `fk_application_operator_user_idx` (`operator_id`),
  KEY `fk_application_applicant_idx` (`applicant_id`),
  KEY `fk_application_type_classif` (`type`),
  KEY `fk_application_state_classif_idx` (`state_id`),
  CONSTRAINT `fk_application_aapplicant_user` FOREIGN KEY (`applicant_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_approver_user` FOREIGN KEY (`approver_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_operator_user` FOREIGN KEY (`operator_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_state_classif` FOREIGN KEY (`state_id`) REFERENCES `classif` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_type_classif` FOREIGN KEY (`type`) REFERENCES `classif` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.application_form 的数据：~62 rows (大约)
/*!40000 ALTER TABLE `application_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_form` ENABLE KEYS */;


-- 导出  表 ruclab.arrangement 结构
CREATE TABLE IF NOT EXISTS `arrangement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验房间安排主键',
  `date` date NOT NULL COMMENT '日期',
  `period` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时段',
  `state` smallint(6) NOT NULL COMMENT '状态，0待审核，1批准，2驳回',
  `room_id` int(11) NOT NULL COMMENT '房间号，外键',
  `approval_id` int(11) DEFAULT NULL COMMENT '审批人，空表示该安排为管理员学期前批量安排，其他为批准人',
  `user_id` int(11) NOT NULL COMMENT '申请人',
  `description` varchar(255) NOT NULL COMMENT '安排描述',
  `approval_opinion` varchar(100) DEFAULT NULL COMMENT '审批意见',
  PRIMARY KEY (`id`),
  KEY `fk_arrangement_room_idx` (`room_id`),
  KEY `fk_arrangement_approval_teacher_idx` (`approval_id`),
  KEY `fk_arrangement_user_teacher_idx` (`user_id`),
  CONSTRAINT `fk_approval_teacher` FOREIGN KEY (`approval_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_teacher` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_arrangement_room` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.arrangement 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `arrangement` DISABLE KEYS */;
/*!40000 ALTER TABLE `arrangement` ENABLE KEYS */;


-- 导出  表 ruclab.arrangement_desk 结构
CREATE TABLE IF NOT EXISTS `arrangement_desk` (
  `arrangement_id` int(11) NOT NULL,
  `desk_id` int(11) NOT NULL,
  PRIMARY KEY (`arrangement_id`,`desk_id`),
  KEY `fk_arrangement_desk_desk_idx` (`desk_id`),
  KEY `fk_arrangement_desk_arrangement_idx` (`arrangement_id`),
  CONSTRAINT `fk_arrangement_desk` FOREIGN KEY (`desk_id`) REFERENCES `desk` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_arrangement_desk_arrangement` FOREIGN KEY (`arrangement_id`) REFERENCES `arrangement` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.arrangement_desk 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `arrangement_desk` DISABLE KEYS */;
/*!40000 ALTER TABLE `arrangement_desk` ENABLE KEYS */;


-- 导出  表 ruclab.arrangement_equipment 结构
CREATE TABLE IF NOT EXISTS `arrangement_equipment` (
  `arrangement_id` int(11) NOT NULL,
  `equipment_id` int(11) NOT NULL,
  PRIMARY KEY (`arrangement_id`,`equipment_id`),
  KEY `fk_arrangement_equipment_arrangement_idx` (`arrangement_id`),
  CONSTRAINT `fk_arrangement_equipment_arrangement` FOREIGN KEY (`arrangement_id`) REFERENCES `arrangement` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.arrangement_equipment 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `arrangement_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `arrangement_equipment` ENABLE KEYS */;


-- 导出  表 ruclab.calendar 结构
CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '班级主键',
  `expire` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间段',
  `name` varchar(100) NOT NULL COMMENT '校历内容',
  `parent_id` int(11) NOT NULL COMMENT '所属学期，parent_id = id 表示该记录为学期，否则表示属于某学期的假期',
  PRIMARY KEY (`id`),
  KEY `fk_calendar_calendar_idx` (`parent_id`),
  CONSTRAINT `fk_calendar_calendar` FOREIGN KEY (`parent_id`) REFERENCES `calendar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.calendar 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;


-- 导出  表 ruclab.classif 结构
CREATE TABLE IF NOT EXISTS `classif` (
  `id` int(11) NOT NULL COMMENT '分类项编号',
  `parent_id` int(11) NOT NULL COMMENT '所属项编号',
  `value` varchar(50) NOT NULL COMMENT '分类项值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.classif 的数据：~50 rows (大约)
/*!40000 ALTER TABLE `classif` DISABLE KEYS */;
/*!40000 ALTER TABLE `classif` ENABLE KEYS */;


-- 导出  表 ruclab.class_student 结构
CREATE TABLE IF NOT EXISTS `class_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL COMMENT '班级Id',
  `student_id` int(11) NOT NULL COMMENT '学生ID',
  `usual_performance` smallint(6) DEFAULT NULL COMMENT '平时成绩',
  `final_grade` smallint(6) DEFAULT NULL COMMENT '最终成绩',
  PRIMARY KEY (`id`),
  KEY `FK_CLS_STU_CLSID` (`class_id`),
  CONSTRAINT `FK_CLS_STU_CLSID` FOREIGN KEY (`class_id`) REFERENCES `curriculum_class` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.class_student 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `class_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_student` ENABLE KEYS */;


-- 导出  表 ruclab.curriculum 结构
CREATE TABLE IF NOT EXISTS `curriculum` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程主键',
  `major_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '课程名称',
  `profile` varchar(200) NOT NULL COMMENT '课程简介',
  `grade` smallint(6) NOT NULL COMMENT '课程年级',
  `category` int(11) NOT NULL COMMENT '课程类别(选修课、必修课)',
  `type` int(11) NOT NULL COMMENT '课程类型（公共课，专业课）',
  `period` smallint(6) NOT NULL COMMENT '学时',
  `score` smallint(6) NOT NULL,
  `exam_type` int(11) NOT NULL COMMENT '考核方式（0考查、1考试）',
  `bibliography` varchar(2000) DEFAULT NULL COMMENT '参考书目',
  `comments` varchar(200) DEFAULT NULL COMMENT '课程备注',
  PRIMARY KEY (`id`),
  KEY `fk_curriculum_teacher_idx` (`teacher_id`),
  KEY `fk_curriculum_major_idx` (`major_id`),
  CONSTRAINT `fk_curriculum_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_curriculum_major` FOREIGN KEY (`major_id`) REFERENCES `major` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.curriculum 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `curriculum` DISABLE KEYS */;
/*!40000 ALTER TABLE `curriculum` ENABLE KEYS */;


-- 导出  表 ruclab.curriculum_class 结构
CREATE TABLE IF NOT EXISTS `curriculum_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程班级主键',
  `curriculum_id` int(11) NOT NULL,
  `class_name` varchar(50) DEFAULT NULL COMMENT '班级名称',
  `class_sn` varchar(50) DEFAULT NULL COMMENT '班级编号',
  `class_year` int(11) DEFAULT NULL COMMENT '学年',
  PRIMARY KEY (`id`),
  KEY `fk_class_curriculum_idx` (`curriculum_id`),
  CONSTRAINT `fk_class_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curriculum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.curriculum_class 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `curriculum_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `curriculum_class` ENABLE KEYS */;


-- 导出  表 ruclab.curriculum_examination 结构
CREATE TABLE IF NOT EXISTS `curriculum_examination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curriculum_id` int(11) NOT NULL,
  `examination_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_curriculum_examination_curriculum1_idx` (`curriculum_id`),
  CONSTRAINT `fk_curriculum_examination_curriculum1` FOREIGN KEY (`curriculum_id`) REFERENCES `curriculum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.curriculum_examination 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `curriculum_examination` DISABLE KEYS */;
/*!40000 ALTER TABLE `curriculum_examination` ENABLE KEYS */;


-- 导出  表 ruclab.desk 结构
CREATE TABLE IF NOT EXISTS `desk` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '工作台主键',
  `name` varchar(45) NOT NULL COMMENT '工作台名称',
  `laboratory_room_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_laboratory_desk_laboratory_room_idx` (`laboratory_room_id`),
  CONSTRAINT `fk_laboratory_desk_laboratory_room` FOREIGN KEY (`laboratory_room_id`) REFERENCES `room` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.desk 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `desk` DISABLE KEYS */;
/*!40000 ALTER TABLE `desk` ENABLE KEYS */;


-- 导出  表 ruclab.equipment 结构
CREATE TABLE IF NOT EXISTS `equipment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，编号',
  `category_id` int(11) DEFAULT NULL COMMENT '分类号',
  `sn` varchar(45) NOT NULL COMMENT '设备编号',
  `name` varchar(45) NOT NULL COMMENT '设备名称',
  `holder` int(11) DEFAULT NULL COMMENT '持有人',
  `user` varchar(45) DEFAULT NULL COMMENT '使用者',
  `model_number` varchar(45) DEFAULT NULL COMMENT '设备型号',
  `specifications` varchar(80) DEFAULT NULL COMMENT '设备规格',
  `unit_price` double NOT NULL COMMENT '单价',
  `vender` varchar(45) DEFAULT NULL COMMENT '厂家',
  `factory_number` varchar(45) DEFAULT NULL COMMENT '出厂号',
  `manufacture_date` date DEFAULT NULL COMMENT '出厂日期',
  `acquisition_date` date DEFAULT NULL COMMENT '购置日期',
  `scrap_date` date DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL COMMENT '国别',
  `location` varchar(200) DEFAULT NULL COMMENT '存放地点',
  `funding_subject_id` int(11) DEFAULT NULL COMMENT '经费科目，外键',
  `use_direction_id` int(11) DEFAULT NULL COMMENT '使用方向，外键',
  `state_id` int(11) NOT NULL COMMENT '设备状态',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sn_UNIQUE` (`sn`),
  KEY `fk_equipment_classif1_idx` (`funding_subject_id`),
  KEY `fk_equipment_use_direction_classif_idx` (`use_direction_id`),
  KEY `fk_equipment_holder_user` (`holder`),
  KEY `fk_equipment_state_classif` (`state_id`),
  KEY `fk_equipment_typecode1_idx` (`category_id`),
  CONSTRAINT `fk_equipment_funding_subject_classif` FOREIGN KEY (`funding_subject_id`) REFERENCES `classif` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipment_holder_user` FOREIGN KEY (`holder`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipment_state_classif` FOREIGN KEY (`state_id`) REFERENCES `classif` (`id`),
  CONSTRAINT `fk_equipment_typecode` FOREIGN KEY (`category_id`) REFERENCES `typecode` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipment_use_direction_classif` FOREIGN KEY (`use_direction_id`) REFERENCES `classif` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2836 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.equipment 的数据：~2,754 rows (大约)
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;


-- 导出  表 ruclab.equipment_application_form 结构
CREATE TABLE IF NOT EXISTS `equipment_application_form` (
  `equipment_id` int(11) NOT NULL,
  `application_form_id` int(11) NOT NULL,
  PRIMARY KEY (`equipment_id`,`application_form_id`),
  KEY `fk_equipment_has_application_form_application_form1_idx` (`application_form_id`),
  KEY `fk_equipment_has_application_form_equipment1_idx` (`equipment_id`),
  CONSTRAINT `fk_equipment_has_application_form_equipment1` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipment_has_application_form_application_form1` FOREIGN KEY (`application_form_id`) REFERENCES `application_form` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.equipment_application_form 的数据：~98 rows (大约)
/*!40000 ALTER TABLE `equipment_application_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_application_form` ENABLE KEYS */;


-- 导出  表 ruclab.equipment_check 结构
CREATE TABLE IF NOT EXISTS `equipment_check` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` varchar(50) DEFAULT NULL,
  `sn` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `model_number` varchar(45) DEFAULT NULL,
  `specifications` varchar(80) DEFAULT NULL,
  `unit_price` float DEFAULT NULL,
  `vender` varchar(45) DEFAULT NULL,
  `factory_number` varchar(45) DEFAULT NULL,
  `acquisition_date` date DEFAULT NULL,
  `funding_subject` varchar(45) DEFAULT NULL,
  `user` varchar(45) DEFAULT '' COMMENT '使用者',
  `location` varchar(80) DEFAULT NULL,
  `remarks` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.equipment_check 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `equipment_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_check` ENABLE KEYS */;


-- 导出  表 ruclab.examination_exam_item 结构
CREATE TABLE IF NOT EXISTS `examination_exam_item` (
  `curriculum_examination_id` int(11) NOT NULL,
  `exam_item_pool_id` int(11) NOT NULL,
  PRIMARY KEY (`curriculum_examination_id`,`exam_item_pool_id`),
  KEY `fk_curriculum_examination_has_exam_item_pool_exam_item_pool_idx` (`exam_item_pool_id`),
  KEY `fk_curriculum_examination_has_exam_item_pool_curriculum_exa_idx` (`curriculum_examination_id`),
  CONSTRAINT `fk_curriculum_examination` FOREIGN KEY (`curriculum_examination_id`) REFERENCES `curriculum_examination` (`id`),
  CONSTRAINT `fk_curriculum_examination_has_exam_item_pool_exam_item_pool1` FOREIGN KEY (`exam_item_pool_id`) REFERENCES `exam_item_pool` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.examination_exam_item 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `examination_exam_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `examination_exam_item` ENABLE KEYS */;


-- 导出  表 ruclab.exam_item_pool 结构
CREATE TABLE IF NOT EXISTS `exam_item_pool` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '试题编号',
  `name` varchar(45) NOT NULL COMMENT '试题名称',
  `difficulty` int(11) NOT NULL COMMENT '难易程度（难、中、易）',
  `type` int(11) NOT NULL COMMENT '试题类型（单选、多选、判断、填空、简答）',
  `substance` varchar(2000) NOT NULL COMMENT '试题内容',
  `answer` varchar(2000) NOT NULL COMMENT '答案',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.exam_item_pool 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `exam_item_pool` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_item_pool` ENABLE KEYS */;


-- 导出  表 ruclab.experiment 结构
CREATE TABLE IF NOT EXISTS `experiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验主键',
  `content` varchar(500) DEFAULT NULL COMMENT '实验内容',
  `experiment_instructions_id` int(11) NOT NULL COMMENT '实验指导书外键',
  `articletemplate` blob COMMENT '实验报告模板',
  PRIMARY KEY (`id`),
  KEY `fk_experiment_experiment_instructions_idx` (`experiment_instructions_id`),
  CONSTRAINT `fk_experiment_experiment_instructions1` FOREIGN KEY (`experiment_instructions_id`) REFERENCES `experiment_instructions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.experiment 的数据：~1 rows (大约)
/*!40000 ALTER TABLE `experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment` ENABLE KEYS */;


-- 导出  表 ruclab.experiment_detail 结构
CREATE TABLE IF NOT EXISTS `experiment_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '学生实验信息',
  `experiment_id` int(11) NOT NULL COMMENT '实验编号',
  `class_student_id` int(11) NOT NULL COMMENT '实验班编号',
  `report` blob COMMENT '实验报告附件',
  `score` smallint(6) DEFAULT NULL COMMENT '实验得分',
  PRIMARY KEY (`id`),
  KEY `fk_experiment_detail_experiment_idx` (`experiment_id`),
  KEY `fk_experiment_detail_curriculum_class_idx` (`class_student_id`),
  CONSTRAINT `fk_experiment_detail_class_student` FOREIGN KEY (`class_student_id`) REFERENCES `class_student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiment_detail_experiment` FOREIGN KEY (`experiment_id`) REFERENCES `experiment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.experiment_detail 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `experiment_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment_detail` ENABLE KEYS */;


-- 导出  表 ruclab.experiment_instructions 结构
CREATE TABLE IF NOT EXISTS `experiment_instructions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验指导书主键',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `purpose` varchar(100) NOT NULL COMMENT '实验目的',
  `explanation` varchar(500) NOT NULL COMMENT '实验说明',
  `document` blob NOT NULL COMMENT '实验指导书附件',
  `curriculum_id` int(11) NOT NULL COMMENT '课程',
  PRIMARY KEY (`id`),
  KEY `fk_experiment_instructions_curriculum1_idx` (`curriculum_id`),
  CONSTRAINT `fk_experiment_instructions_curriculum1` FOREIGN KEY (`curriculum_id`) REFERENCES `curriculum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.experiment_instructions 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `experiment_instructions` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment_instructions` ENABLE KEYS */;


-- 导出  表 ruclab.experiment_question 结构
CREATE TABLE IF NOT EXISTS `experiment_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验题主键',
  `name` varchar(45) NOT NULL COMMENT '实验题名称',
  `substance` varchar(1000) NOT NULL COMMENT '实验题内容',
  `answer` varchar(2000) NOT NULL COMMENT '参考答案',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.experiment_question 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `experiment_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment_question` ENABLE KEYS */;


-- 导出  表 ruclab.instructions_question 结构
CREATE TABLE IF NOT EXISTS `instructions_question` (
  `experiment_instructions_id` int(11) NOT NULL,
  `experiment_question_id` int(11) NOT NULL,
  PRIMARY KEY (`experiment_instructions_id`,`experiment_question_id`),
  KEY `fk_experiment_instructions_has_experiment_question_experime_idx` (`experiment_question_id`),
  KEY `fk_experiment_instructions_has_experiment_question_experime_idx1` (`experiment_instructions_id`),
  CONSTRAINT `fk_experiment_instructions` FOREIGN KEY (`experiment_instructions_id`) REFERENCES `experiment_instructions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiment_question` FOREIGN KEY (`experiment_question_id`) REFERENCES `experiment_question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.instructions_question 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `instructions_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructions_question` ENABLE KEYS */;


-- 导出  表 ruclab.laboratory 结构
CREATE TABLE IF NOT EXISTS `laboratory` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验室编号',
  `name` varchar(45) NOT NULL COMMENT '实验室名称',
  `director_id` int(11) NOT NULL COMMENT '实验室负责人',
  `description` varchar(200) DEFAULT NULL COMMENT '实验室描述',
  `major_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_laboratory_major_idx` (`major_id`),
  KEY `fk_director_teacher_idx` (`director_id`),
  CONSTRAINT `fk_director_teacher` FOREIGN KEY (`director_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_laboratory_major` FOREIGN KEY (`major_id`) REFERENCES `major` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.laboratory 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `laboratory` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratory` ENABLE KEYS */;


-- 导出  表 ruclab.laboratory_room 结构
CREATE TABLE IF NOT EXISTS `laboratory_room` (
  `laboratory_room_id` int(11) NOT NULL AUTO_INCREMENT,
  `laboratory_id` int(11) NOT NULL,
  PRIMARY KEY (`laboratory_room_id`,`laboratory_id`),
  KEY `fk_laboratory_room_has_laboratory_laboratory_idx` (`laboratory_id`),
  KEY `fk_laboratory_room_has_laboratory_laboratory_room_idx` (`laboratory_room_id`),
  CONSTRAINT `fk_laboratory_room_has_laboratory_laboratory` FOREIGN KEY (`laboratory_id`) REFERENCES `laboratory` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_laboratory_room_has_laboratory_laboratory_room` FOREIGN KEY (`laboratory_room_id`) REFERENCES `room` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.laboratory_room 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `laboratory_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratory_room` ENABLE KEYS */;


-- 导出  表 ruclab.major 结构
CREATE TABLE IF NOT EXISTS `major` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '专业主键',
  `name` varchar(45) NOT NULL COMMENT '专业名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.major 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `major` DISABLE KEYS */;
/*!40000 ALTER TABLE `major` ENABLE KEYS */;


-- 导出  表 ruclab.message 结构
CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '短消息主键',
  `sender_id` int(11) NOT NULL COMMENT '发送者',
  `receiver_id` int(11) NOT NULL COMMENT '接收者',
  `content` varchar(2000) NOT NULL COMMENT '内容',
  `sendtime` datetime NOT NULL COMMENT '发送时间',
  `ifread` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否已读',
  `system` bit(1) NOT NULL DEFAULT b'0' COMMENT '0实验 1设备',
  PRIMARY KEY (`id`),
  KEY `fk_message_user1_idx` (`sender_id`),
  KEY `fk_message_user2_idx` (`receiver_id`),
  CONSTRAINT `fk_message_user1` FOREIGN KEY (`sender_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_message_user2` FOREIGN KEY (`receiver_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=747 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.message 的数据：~453 rows (大约)
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;


-- 导出  表 ruclab.organization 结构
CREATE TABLE IF NOT EXISTS `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '组织主键',
  `sn` varchar(45) NOT NULL COMMENT '组织代码',
  `name` varchar(45) NOT NULL COMMENT '组织名称',
  `grade` varchar(10) DEFAULT NULL COMMENT '组织级别',
  `type` int(11) DEFAULT NULL COMMENT '类别（行政单位、教学单位、科研单位、校企单位）',
  `director` varchar(20) DEFAULT NULL COMMENT '负责人',
  `parent_id` int(11) NOT NULL COMMENT '上级编号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sn` (`sn`),
  KEY `fk_organization_organization_idx` (`parent_id`),
  CONSTRAINT `fk_organization_self` FOREIGN KEY (`parent_id`) REFERENCES `organization` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.organization 的数据：~12 rows (大约)
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;


-- 导出  表 ruclab.position 结构
CREATE TABLE IF NOT EXISTS `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职位主键',
  `short_name` varchar(20) NOT NULL COMMENT '职位简称',
  `name` varchar(45) NOT NULL COMMENT '职位名称',
  `grade` varchar(45) NOT NULL COMMENT '职位等级',
  `description` varchar(200) DEFAULT NULL COMMENT '职位描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.position 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;


-- 导出  表 ruclab.privilege 结构
CREATE TABLE IF NOT EXISTS `privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限主键',
  `name` varchar(45) NOT NULL COMMENT '权限名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.privilege 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilege` ENABLE KEYS */;


-- 导出  表 ruclab.related_resources 结构
CREATE TABLE IF NOT EXISTS `related_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程相关资源主键',
  `curriculum_id` int(11) NOT NULL COMMENT '所属课程编号',
  `resource_type` int(11) NOT NULL COMMENT '资源类型',
  `name` varchar(45) NOT NULL COMMENT '资源名称',
  `path` varchar(250) NOT NULL COMMENT '资源存储路径',
  `upload_date` date NOT NULL COMMENT '上传时间',
  `upload_person` varchar(20) NOT NULL COMMENT '上传者',
  `content` varchar(2000) NOT NULL COMMENT '资源内容',
  `download_limit` bit(1) NOT NULL COMMENT '下载权限，0表示任意人员下载，1表示仅供选择该课程的学生',
  PRIMARY KEY (`id`),
  KEY `fk_related_resources_curriculum_idx` (`curriculum_id`),
  CONSTRAINT `fk_related_resources_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curriculum` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.related_resources 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `related_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `related_resources` ENABLE KEYS */;


-- 导出  表 ruclab.role 结构
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色主键',
  `display_name` varchar(45) NOT NULL COMMENT '角色名称',
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.role 的数据：~6 rows (大约)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


-- 导出  表 ruclab.role_privilege 结构
CREATE TABLE IF NOT EXISTS `role_privilege` (
  `role_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`privilege_id`),
  KEY `fk_roles_has_privileg_privilege_idx` (`privilege_id`),
  KEY `fk_roles_has_privilege_roles_idx` (`role_id`),
  CONSTRAINT `fk_roles_has_privileg_privileg` FOREIGN KEY (`privilege_id`) REFERENCES `privilege` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_has_privileg_roles` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.role_privilege 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `role_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_privilege` ENABLE KEYS */;


-- 导出  表 ruclab.room 结构
CREATE TABLE IF NOT EXISTS `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '实验房间主键',
  `name` varchar(45) NOT NULL COMMENT '房间名称',
  `type` bit(1) NOT NULL COMMENT '房间类型,0实验室,1会议室',
  `description` varchar(200) DEFAULT NULL COMMENT '房间描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.room 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;


-- 导出  表 ruclab.student 结构
CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) NOT NULL COMMENT '学生主键',
  `birthday` date NOT NULL COMMENT '生日',
  `origin_place` varchar(20) NOT NULL COMMENT '籍贯',
  `admission_date` date DEFAULT NULL COMMENT '入学日期',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_student_user` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.student 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;


-- 导出  表 ruclab.teacher 结构
CREATE TABLE IF NOT EXISTS `teacher` (
  `id` int(11) NOT NULL COMMENT '教师主键',
  `title_id` int(11) DEFAULT NULL COMMENT '职称',
  `position_id` int(11) DEFAULT NULL COMMENT '职位',
  `organization_id` int(11) DEFAULT NULL COMMENT '组织',
  PRIMARY KEY (`id`),
  KEY `fk_teacher_title_idx` (`title_id`),
  KEY `fk_teacher_position_idx` (`position_id`),
  KEY `fk_teacher_organization_idx` (`organization_id`),
  CONSTRAINT `fk_teacher_organization` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_position` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_title` FOREIGN KEY (`title_id`) REFERENCES `title` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_user` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.teacher 的数据：~34 rows (大约)
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;


-- 导出  表 ruclab.title 结构
CREATE TABLE IF NOT EXISTS `title` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '职称主键',
  `short_name` varchar(20) NOT NULL COMMENT '职称简称',
  `name` varchar(45) NOT NULL COMMENT '职称名称',
  `grade` varchar(45) NOT NULL COMMENT '职称等级',
  `description` varchar(200) DEFAULT NULL COMMENT '职称描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2226 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.title 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `title` DISABLE KEYS */;
/*!40000 ALTER TABLE `title` ENABLE KEYS */;


-- 导出  表 ruclab.typecode 结构
CREATE TABLE IF NOT EXISTS `typecode` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sn` varchar(20) NOT NULL COMMENT '分类号',
  `name` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='分类编号';

-- 正在导出表  ruclab.typecode 的数据：~10 rows (大约)
/*!40000 ALTER TABLE `typecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `typecode` ENABLE KEYS */;


-- 导出  表 ruclab.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sn` varchar(50) NOT NULL COMMENT '学号或教师号，登录',
  `name` varchar(45) NOT NULL COMMENT '姓名',
  `password` varchar(32) NOT NULL COMMENT '密码，32位MD5',
  `sex` bit(1) DEFAULT NULL COMMENT '性别',
  `email` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `phone_num` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `comment` varchar(500) DEFAULT NULL COMMENT '备注',
  `major_id` int(11) DEFAULT NULL COMMENT '所属专业，外键',
  `role_id` int(11) NOT NULL COMMENT '用户角色，外键',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sn_UNIQUE` (`sn`),
  KEY `fk_user_major1_idx` (`major_id`),
  KEY `fk_user_role1_idx` (`role_id`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_user_major` FOREIGN KEY (`major_id`) REFERENCES `major` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

-- 正在导出表  ruclab.user 的数据：~35 rows (大约)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- 导出  视图 ruclab.view_apply_equipment 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_apply_equipment` (
	`application_id` INT(11) NOT NULL COMMENT '申请单主键',
	`application_sn` VARCHAR(45) NOT NULL COMMENT '单据号' COLLATE 'utf8_general_ci',
	`annex` VARCHAR(50) NULL COMMENT '捐赠/转移目标，维修费用' COLLATE 'utf8_general_ci',
	`comments` VARCHAR(500) NULL COMMENT '备注' COLLATE 'utf8_general_ci',
	`applicant_id` INT(11) NOT NULL COMMENT '申请人',
	`applicant_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`application_type_id` INT(11) NOT NULL COMMENT '表单类型',
	`application_type` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`operator_id` INT(11) NULL COMMENT '经办人',
	`operator_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`approver_id` INT(11) NULL COMMENT '审批人',
	`approver_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`apply_time` DATETIME NOT NULL COMMENT '提交时间',
	`process_time` DATETIME NULL COMMENT '处理时间',
	`approve_time` DATETIME NULL COMMENT '审批时间',
	`application_state_id` INT(11) NOT NULL COMMENT '表单状态',
	`application_state_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`equipment_id` INT(11) NULL COMMENT '主键，编号',
	`equipment_sn` VARCHAR(45) NULL COMMENT '设备编号' COLLATE 'utf8_general_ci',
	`equipment_name` VARCHAR(45) NULL COMMENT '设备名称' COLLATE 'utf8_general_ci',
	`category_id` INT(11) NULL COMMENT '分类号',
	`category_sn` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`category_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`user` VARCHAR(45) NULL COMMENT '使用者' COLLATE 'utf8_general_ci',
	`holder` INT(11) NULL COMMENT '持有人',
	`holder_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`model_number` VARCHAR(45) NULL COMMENT '设备型号' COLLATE 'utf8_general_ci',
	`specifications` VARCHAR(80) NULL COMMENT '设备规格' COLLATE 'utf8_general_ci',
	`unit_price` DOUBLE NULL COMMENT '单价',
	`vender` VARCHAR(45) NULL COMMENT '厂家' COLLATE 'utf8_general_ci',
	`factory_number` VARCHAR(45) NULL COMMENT '出厂号' COLLATE 'utf8_general_ci',
	`manufacture_date` DATE NULL COMMENT '出厂日期',
	`scrap_date` DATE NULL,
	`acquisition_date` DATE NULL COMMENT '购置日期',
	`country` VARCHAR(20) NULL COMMENT '国别' COLLATE 'utf8_general_ci',
	`location` VARCHAR(200) NULL COMMENT '存放地点' COLLATE 'utf8_general_ci',
	`funding_subject_id` INT(11) NULL COMMENT '经费科目，外键',
	`funding_subject` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`use_direction_id` INT(11) NULL COMMENT '使用方向，外键',
	`use_direction` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`equipment_state_id` INT(11) NULL COMMENT '设备状态',
	`equipment_state` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 ruclab.view_equipment 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_equipment` (
	`id` INT(11) NOT NULL COMMENT '主键，编号',
	`sn` VARCHAR(45) NOT NULL COMMENT '设备编号' COLLATE 'utf8_general_ci',
	`name` VARCHAR(45) NOT NULL COMMENT '设备名称' COLLATE 'utf8_general_ci',
	`category_id` INT(11) NULL COMMENT '分类号',
	`category_sn` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`category_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`user` VARCHAR(45) NULL COMMENT '使用者' COLLATE 'utf8_general_ci',
	`holder` INT(11) NULL COMMENT '持有人',
	`holder_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`model_number` VARCHAR(45) NULL COMMENT '设备型号' COLLATE 'utf8_general_ci',
	`specifications` VARCHAR(80) NULL COMMENT '设备规格' COLLATE 'utf8_general_ci',
	`unit_price` DOUBLE NOT NULL COMMENT '单价',
	`vender` VARCHAR(45) NULL COMMENT '厂家' COLLATE 'utf8_general_ci',
	`factory_number` VARCHAR(45) NULL COMMENT '出厂号' COLLATE 'utf8_general_ci',
	`manufacture_date` DATE NULL COMMENT '出厂日期',
	`scrap_date` DATE NULL,
	`acquisition_date` DATE NULL COMMENT '购置日期',
	`country` VARCHAR(20) NULL COMMENT '国别' COLLATE 'utf8_general_ci',
	`location` VARCHAR(200) NULL COMMENT '存放地点' COLLATE 'utf8_general_ci',
	`funding_subject_id` INT(11) NULL COMMENT '经费科目，外键',
	`funding_subject` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`use_direction_id` INT(11) NULL COMMENT '使用方向，外键',
	`use_direction` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`state_id` INT(11) NOT NULL COMMENT '设备状态',
	`state` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 ruclab.view_students 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_students` (
	`id` INT(11) NOT NULL COMMENT '学生主键',
	`name` VARCHAR(45) NOT NULL COMMENT '姓名' COLLATE 'utf8_general_ci',
	`sex` BIT(1) NULL COMMENT '性别',
	`major_id` INT(11) NOT NULL COMMENT '专业主键',
	`major_name` VARCHAR(45) NOT NULL COMMENT '专业名称' COLLATE 'utf8_general_ci',
	`admission_date` DATE NULL COMMENT '入学日期',
	`birthday` DATE NOT NULL COMMENT '生日',
	`origin_place` VARCHAR(20) NOT NULL COMMENT '籍贯' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 ruclab.view_teacher 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `view_teacher` (
	`id` INT(11) NOT NULL COMMENT '教师主键',
	`organization_id` INT(11) NULL COMMENT '组织',
	`organization_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`title_id` INT(11) NULL COMMENT '职称',
	`title_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`position_id` INT(11) NULL COMMENT '职位',
	`position_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 ruclab.view_apply_equipment 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_apply_equipment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ruclabadmin`@`%` VIEW `ruclab`.`view_apply_equipment` AS select 
	a.id application_id, a.sn application_sn, a.annex, a.comments,
	a.applicant_id, (select name from user u where u.id = a.applicant_id) applicant_name,
	a.type application_type_id, (select value from classif c where c.id = a.type) application_type,
	a.operator_id, (select name from user u where u.id = a.operator_id) operator_name,
	a.approver_id, (select name from user u where u.id = a.approver_id) approver_name,
	a.apply_time, a.process_time, a.approve_time, 
	a.state_id application_state_id, (select c.value from classif c where c.id = a.state_id) application_state_name,
	e.id equipment_id, e.sn equipment_sn,
	e.name equipment_name,e.category_id, 
	(select t.sn from typecode t where t.id = e.category_id) category_sn,
	(select t.name from typecode t where t.id = e.category_id) category_name,
	e.user, e.holder ,(select u.name from user u where u.id = e.holder) holder_name ,
	e.model_number, e.specifications, e.unit_price, 
	e.vender, e.factory_number, e.manufacture_date, e.scrap_date,
	e.acquisition_date, e.country,  e.location,
	e.funding_subject_id, (select c.value from classif c where c.id = e.funding_subject_id) funding_subject,
	e.use_direction_id, (select c.value from classif c where c.id = e.use_direction_id) use_direction,
	e.state_id equipment_state_id, (select c.value from classif c where c.id = e.state_id) equipment_state
	from application_form a
	left join 
   equipment_application_form ea on a.id = ea.application_form_id
  	left join 
   equipment e on  ea.equipment_id = e.id ;


-- 导出  视图 ruclab.view_equipment 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_equipment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ruclabadmin`@`%` VIEW `ruclab`.`view_equipment` AS select 
	e.id id, e.sn,
	e.name name,
	e.category_id, (select t.sn from typecode t where t.id = e.category_id) category_sn,
	(select t.name from typecode t where t.id = e.category_id) category_name,
   e.user, e.holder ,(select u.name from user u where u.id = e.holder) holder_name ,
	e.model_number, e.specifications, e.unit_price, 
	e.vender, e.factory_number, e.manufacture_date, e.scrap_date,
	e.acquisition_date, e.country, e.location,
	e.funding_subject_id, (select c.value from classif c where c.id = e.funding_subject_id) funding_subject,
	e.use_direction_id, (select c.value from classif c where c.id = e.use_direction_id) use_direction,
	e.state_id state_id, (select c.value from classif c where c.id = e.state_id) state
   from equipment e ;


-- 导出  视图 ruclab.view_students 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_students`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ruclabadmin`@`%` VIEW `ruclab`.`view_students` AS select s.id as id,u.name ,u.sex,m.id as major_id,m.`name` as major_name,
s.admission_date,s.birthday,s.origin_place
from user u,student s,major m 
where u.id = s.id and u.major_id = m.id ;


-- 导出  视图 ruclab.view_teacher 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `view_teacher`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ruclabadmin`@`%` VIEW `ruclab`.`view_teacher` AS SELECT 
t.id, t.organization_id,
(select o.name from organization o where o.id = t.organization_id) organization_name,
t.title_id,
(select tt.name from title tt where tt.id = t.title_id) title_name, 
t.position_id,
(select p.name from position p where p.id = t.position_id) position_name 
from teacher t ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
